apiVersion: v1
kind: LimitRange
metadata:
  name: cluster-autoscaler-limits
  namespace: cluster-autoscaler-namespace
spec:
  limits:
  - default:
      cpu: "500m"
      memory: "700Mi"
    defaultRequest:
      cpu: "200m"
      memory: "500Mi"
    type: Container