---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: no-access-processor
rules: []
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: processor-sa-rolebinding
subjects:
- kind: ServiceAccount
  name: processor-service-account
  namespace: {{.Values.namespace}}
roleRef:
  kind: ClusterRole
  name: no-access-processor
  apiGroup: rbac.authorization.k8s.io
