---
apiVersion: v1
kind: Secret
metadata:
  name: app-secret
type: Opaque
data:
  db_name: Y3ZlCg==
  db_host: aG9zdC5kb2NrZXIuaW50ZXJuYWwK
  db_user: cG9zdGdyZXMK
  db_password: RUBzMTIzaEBuNDU2Cg==
  db_port: NTQzMwo=
  flyway_user: cG9zdGdyZXMK
  flyway_password: RUBzMTIzaEBuNDU2Cg==